<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Elvisthacoder </title>
		<meta charset="UTF-8" />
        <meta name="description" content="Sliding Letters with jQuery" />
        <meta name="keywords" content="jquery, letters, lettering, menu, navigation, sliding, animation, menu"/>
		<meta name="author" content="Codrops" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/me.css" />
        <link href="_css/Icomoon/style.css" rel="stylesheet" type="text/css" />
        <link href="_css/main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="_scripts/jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="_scripts/main.js"></script>
        <script type="text/javascript" src="js/me.js"></script>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Bevan' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Bigshot+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet' type='text/css'>
        
        <style>
#loading{
	background-color: #1e1e20;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 150px;
	width: 150px;
	margin-top: -75px;
	margin-left: -75px;
	-ms-transform: rotate(45deg); 
   	-webkit-transform: rotate(45deg);
    transform: rotate(45deg); 

}
.object{
	width: 20px;
	height: 20px;
	background-color: #FFF;
	margin-right: 110px;
	float: left;
	margin-bottom: 110px;

	}
.object:nth-child(2n+0) {
	margin-right: 0px;

}


#object_one {
	-webkit-animation: object_one 2s infinite;
	animation: object_one 2s infinite;
	}
#object_two {
	-webkit-animation: object_two 2s infinite;
	animation: object_two 2s infinite;
	}
#object_three {
	-webkit-animation: object_three 2s infinite;
	animation: object_three 2s infinite;
	}
#object_four {
	-webkit-animation: object_four 2s infinite;
	animation: object_four 2s infinite;
}
#object_big{
	-webkit-animation: object_big 0.5s infinite;
	animation: object_big 0.5s infinite;
	position: absolute;
	width: 50px;
	height: 50px;
	left: 50px;
	top: 50px;
}	






@-webkit-keyframes object_big {
  25% { -webkit-transform:  scale(0.5); }

}

@keyframes object_big {
  25% { 
    transform:  scale(0.5);
    -webkit-transform:   scale(0.5);
  }
}



@-webkit-keyframes object_one {
  25% { -webkit-transform: translate(130px,0) rotate(-90deg) ; }
  50% { -webkit-transform: translate(130px,130px) rotate(-180deg); }
  75% { -webkit-transform:  translate(0,130px) rotate(-270deg) ; }
  100% { -webkit-transform: rotate(-360deg); }
}

@keyframes object_one {
  25% { 
    transform: translate(130px,0) rotate(-90deg) ;
    -webkit-transform: translate(130px,0) rotate(-90deg) ;
  } 
  50% { 
    transform: translate(130px,130px) rotate(-180deg);
    -webkit-transform: translate(130px,130px) rotate(-180deg);
  } 
  75% { 
    transform: translate(0,130px) rotate(-270deg) ;
    -webkit-transform: translate(0,130px) rotate(-270deg) ;
  } 
  100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}


@-webkit-keyframes object_two {
  25% { -webkit-transform: translate(0,130px) rotate(-90deg) ; }
  50% { -webkit-transform: translate(-130px,130px) rotate(-180deg); }
  75% { -webkit-transform:  translate(-130px,0) rotate(-270deg) ; }
  100% { -webkit-transform: rotate(-360deg); }
}

@keyframes object_two {
  25% { 
    transform: translate(0,130px) rotate(-90deg) ; 
    -webkit-transform: translate(0,130px) rotate(-90deg) ; 
  } 
  50% { 
    transform: translate(-130px,130px) rotate(-180deg);
    -webkit-transform: translate(-130px,130px) rotate(-180deg);
  } 
  75% { 
    transform: translate(-130px,0) rotate(-270deg) ;
    -webkit-transform: translate(-130px,0) rotate(-270deg) ;
  } 
  100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}

@-webkit-keyframes object_three {
  25% { -webkit-transform: translate(0,-130px)  rotate(-90deg) ; }
  50% { -webkit-transform: translate(130px,-130px) rotate(-180deg); }
  75% { -webkit-transform:  translate(130px,0) rotate(-270deg) ; }
  100% { -webkit-transform: rotate(-360deg); }
}

@keyframes object_three {
  25% { 
    transform: translate(0,-130px)  rotate(-90deg) ;
    -webkit-transform: translate(0,-130px)  rotate(-90deg) ;
  } 
  50% { 
    transform: translate(130px,-130px) rotate(-180deg);
    -webkit-transform: translate(130px,-130px) rotate(-180deg);
  } 
  75% { 
    transform:  translate(130px,0) rotate(-270deg) ;
    -webkit-transform: translate(130px,0) rotate(-270deg) ;
  } 
  100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}


@-webkit-keyframes object_four {
  25% { -webkit-transform: translate(-130px,0)  rotate(-90deg) ; }
  50% { -webkit-transform: translate(-130px,-130px) rotate(-180deg); }
  75% { -webkit-transform:  translate(0,-130px) rotate(-270deg) ; }
  100% { -webkit-transform: rotate(-360deg); }
}

@keyframes object_four {
  25% { 
    transform: translate(-130px,0)  rotate(-90deg) ; 
    -webkit-transform: translate(-130px,0)  rotate(-90deg) ; 
  } 
  50% { 
    transform: translate(-130px,-130px) rotate(-180deg);
    -webkit-transform: translate(-130px,-130px) rotate(-180deg);
  } 
  75% { 
    transform: translate(0,-130px) rotate(-270deg) ;
    -webkit-transform: translate(0,-130px) rotate(-270deg) ;
  } 
  100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}


</style>
    </head>
    <body>
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                    <div class="object" id="object_big"></div>
                </div>
            </div>
 
        </div>
		<div class="bg"><img src="images/bg.jpg" alt="background" /></div>
<!--		<h1> Android developer </h1>-->
<!--           <p class="css-typing"> taifa@taifa-laptop:~$ <span data-typer-targets="Niaje, Hi, How are you">I'm Elvis</span> Android developer </p>-->
        
        <p class="css-typing"> Hello... I'm Elvis an Android developer nice to meet you. </p>
     
		<ul id="sl_menu" class="sl_menu">
			<li>
				<a href="#">Home</a>/
			</li>
			<li>
				<a href="#">Learn</a>/
			</li>
			<li>
				<a href="#">Portfolio</a>/
			</li>
			<li>
				<a href="#">Contact</a>
			</li>
		</ul>
		<div class="sl_examples">
			<a href="#" id="example1" data-hover="Creativity">Web</a>
			<a href="#" id="example2" data-hover="DESIGN">Mobile</a>
			<a href="#" id="example3" data-hover="Educative">Blog</a>
			<a href="#" id="example4">Connections</a>
			<a href="#" id="example5" data-hover="Architecture">Database</a>
		</div>
		<div class="footer">
			<a class="left" href="http://tympanus.net/Tutorials/RotatingImageSlider/"><span>&laquo; Previous Demo:</span> Rotating Image Slider with jQuery</a>
			<a href="http://tympanus.net/codrops/2011/05/09/sliding-letters-with-jquery/"><strong>back to the Codrops tutorial</strong></a>
			<a target="_blank" href="http://www.flickr.com/photos/shandilee/5489333309/sizes/o/in/photostream/">Background Image by Shandi-lee</a>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.lettering.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.hoverwords.js"></script>
		
		<script type="text/javascript">
			$(window).load(function(){
				$('#sl_menu').find('li:not(:last) > a')
							 .hoverwords({ overlay:true })
							 .end()
							 .find('li:last > a')
							 .hoverwords({ overlay:true , dir:'rightleft' });
				
				$('#example1').hoverwords({ delay:50 });
				$('#example2').hoverwords();
				$('#example3').hoverwords();
				$('#example4').hoverwords({ overlay:true});
				$('#example5').hoverwords({ delay:60 });
				
			});
		</script>
    </body>
</html>